# nordic-it-cs-q1

./: Readme.md
ChatBot/Reminder/: Reminder.sln
ChatBot/Reminder/Reminder.Domain/: CreateReminderModel.cs  ReminderService.cs
ChatBot/Reminder/Reminder.Storage/: AssemblyInfo1.cs  IReminderStorage.cs  ReminderItem.cs  ReminderItemFilter.cs  ReminderItemStatus.cs
ChatBot/Reminder/Reminder.Storage.Memory/: ReminderStorage.cs
ChatBot/Reminder/Reminder.Storage.Memory.Tests/: Reminder.Storage.Memory.Tests.csproj  UnitTest1.cs
ClassWork/09/ConsoleApp1/: ConsoleApp1.sln
ClassWork/11/ConsoleApp1/: ConsoleApp1.sln
ClassWork/12/ConsoleApp1/: ConsoleApp1.sln
ClassWork/13/ConsoleApp1/: ConsoleApp1.sln
ClassWork/17/ConsoleApp1/: ConsoleApp1.sln
ClassWork/18/ConsoleApp1/: ConsoleApp1.sln
ClassWork/18/Reminder/: Reminder.sln
ClassWork/18/Solution1/: Solution1.sln
ClassWork/21/WebApplication1/: WebApplication1.sln
ClassWork/22/ConsoleApp1/: ConsoleApp1.sln
ClassWork/22/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ClassWork/ConsoleApp1/: ConsoleApp1.sln
ClassWork/ConsoleApp1/ConsoleApp1/: Program.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: ConsoleApp2.csproj
HomeWork/03/NameAge/: NameAge.sln
HomeWork/23/CityApp/CityApp/: CityApp.csproj  Program.cs  Startup.cs  internal-nlog.txt
HomeWork/23/CityApp/CityApp/Controllers/: CityController.cs
HomeWork/23/CityApp/CityApp/Models/: City.cs
HomeWork/23/CityApp/CityApp/Servies/: CityStorage.cs
HomeWork/23/CityApp/CityApp/ViewModels/: CityViewModel.cs  CreateCityViewModel.cs  DetailCityViewModel.cs  NotCompareAttribute.cs  UpadateCityViewModel.cs  ValidationErrorViewModel1.cs
HomeWork/26/: SQLQuery_3.sql
HomeWork/27/: SQLQuery_27.sql
(+154 files in other folders)
